# Primer-parcial---Mutantes

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/PrimerParcial/: PrimerParcialApplication.java
src/main/java/com/example/PrimerParcial/controller/: BaseController.java  BaseControllerImpl.java  DNAController.java  StatsController.java
src/main/java/com/example/PrimerParcial/dto/: DNARequest.java
src/main/java/com/example/PrimerParcial/entities/: Base.java  DNA.java  DNAStats.java
src/main/java/com/example/PrimerParcial/repository/: BaseRepository.java  DNARepository.java  DNAStatsRepository.java
src/main/java/com/example/PrimerParcial/service/: BaseService.java  BaseServiceImpl.java  DNAService.java  DNAServiceImpl.java  DNAStatsService.java  DNAStatsServiceImpl.java
src/test/java/com/example/PrimerParcial/: PrimerParcialApplicationTests.java
src/test/java/com/example/PrimerParcial/controller/: BaseControllerImplTest.java  DNAControllerTest.java  MutantControllerTest.java  StatsControllerTest.java  TestBaseController.java
src/test/java/com/example/PrimerParcial/repository/: DNARepositoryTest.java
src/test/java/com/example/PrimerParcial/service/: BaseServiceImplTest.java  DNARepositoryTest.java  DNAServiceImplTest.java  DNAServiceTest.java  DNAStatsServiceImplTest.java  MutantServiceTest.java
